<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="510dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.christopheradams.nfcegghunt.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:src="@drawable/eggcomic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Egg!"
        android:id="@+id/buttonFindEgg"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to play?"
        android:id="@+id/buttonHowToPlay"
        android:onClick="onClick"
        android:layout_below="@+id/buttonFindEgg"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy NFC Eggs"
        android:id="@+id/buttonBuyNfcEggs"
        android:onClick="onClick"
        android:layout_below="@+id/buttonHowToPlay"
        android:layout_alignLeft="@+id/buttonHowToPlay"
        android:layout_alignStart="@+id/buttonHowToPlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nfc is not enabled. In order to enable NFC. On your phone go to Settings(gear icon) then &quot;more settings&quot; or &quot;more networks&quot; and look for the word &quot;NFC&quot;. Make sure this is enabled. For specific phone instructions, Google it!"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>
